{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red14\green32\blue46;\red245\green245\blue246;\red33\green35\blue39;
\red14\green32\blue46;\red245\green245\blue246;\red132\green142\blue154;}
{\*\expandedcolortbl;;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c17255\c18431\c20392;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c58824\c62745\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database UdacityExercise;\
use database UdacityExercise;\
create schema Staging;\
use schema Staging;\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8237 create or replace TABLE UDACITYEXERCIES.STAGING.ROOMS (\uc0\u8236 \
	ROOM_ID NUMBER(38,0),\uc0\u8236 \
	ROOMNAME VARCHAR(16777216),\uc0\u8236 \
	FLOORID NUMBER(38,0),\uc0\u8236 \
	BUILDINGID NUMBER(38,0),\uc0\u8236 \
	TOTALAREA FLOAT,\uc0\u8236 \
	CLENEDAREA FLOAT\uc0\u8236 \
);\uc0\u8236 \
create or replace TABLE UDACITYEXERCIES.STAGING.FLOORS (\uc0\u8236 \
	FLOORID NUMBER(38,0),\uc0\u8236 \
	FLOORNAME VARCHAR(16777216),\uc0\u8236 \
	BUILDINGID NUMBER(38,0)\uc0\u8236 \
);\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb1 \strokec4 CREATE or Replace FILE FORMAT CSVLOADER TYPE = 'CSV' COMPRESSION = 'AUTO' FIELD_DELIMITER = ',' RECORD_DELIMITER = '\\n' SKIP_HEADER = 1 FIELD_OPTIONALLY_ENCLOSED_BY = 'NONE' TRIM_SPACE = FALSE ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE ESCAPE = 'NONE' ESCAPE_UNENCLOSED_FIELD = '\\134' DATE_FORMAT = 'AUTO' TIMESTAMP_FORMAT = 'AUTO' NULL_IF = ('\\\\N');
\f1\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u8237 create or replace stage Exercise file_format = \cf5 \cb6 \outl0\strokewidth0 CSVLOADER\cf2 \cb3 \outl0\strokewidth0 \strokec2 ;\uc0\u8236 \

\fs32 \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \strokec7 \
}